{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Youtube Downloader</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
<style type="text/css">
  h1,h2,h4,h5,p,spa,div{
    font-family: "Hind Siliguri", sans-serif;
  }

    .navbar {
            background-color: transparent;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 7rem;
            padding-right: 18rem;
        }
        .navbar-brand h1 {
            color: white;
            font-weight: bold;
            margin: 0;
        }
        .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .hero_bg{

        	background:linear-gradient(195deg,rgba(0,0,0,.06) 55%,transparent 0),linear-gradient(315deg,transparent 75%,rgba(0,0,0,.06) 0),linear-gradient(163deg,#315e95,#228ba2,#1f98b9);

        }




</style>

  <style>
        .has-search {
            position: relative;
            width: 100%;
        }
        /* Chevron icon styling */
        .has-search .chevron-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #2B719B;
        }
        /* Input field styling */
        .form-control-lg {
            padding-left: 2.5rem; /* Space for the chevron icon */
            padding-right: 4rem; /* Space for the paste button */
            border: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        /* Search button styling */
        .search-btn {
            background-color: #2B719B;
            color: white;
            border: 1px solid white;
           
            border-radius: 0px 5px 5px 0px;
        }

        .search-btn:hover{
        	background-color: #225B7D;
        	color:white;
        	border:1px solid white;
        }
        /* Paste button styling */
        .btn-paste {
            position: absolute;
            right: 6px; /* Space between paste button and search button */
            top: 50%;
            transform: translateY(-50%);
            background-color: #DAE4FD !important;
            color: #2B719B;
            border: none;
            padding: 0.3rem 0.5rem;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>

</head>
<body>

<div class="container-fluid hero_bg">
 <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="{% static 'logo.png' %}" style="width:70px;height:40px" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="row justify-content-center herorow" style="margin-top:5rem">
    	<div class="col-md-10">
    		<h1 class="text-center text-white"> <b>TikTok Downloader </b></h1>
    		<h3 class="text-center text-white">Download TikTok Videos and mp3 Without Watermark</h3>

    		

    		<div class="row mt-4 mb-4 pb-4" >
            <div class="col-12 col-md-12 col-lg-10 mx-auto">
                <form id="go" class="form-group" action="{% url 'download' %}" method="GET">
                    <div class="has-search d-flex align-items-center">
                        
                        <div class="position-relative w-100">
                            <!-- Chevron Icon -->
                            <svg class="chevron-icon bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                            </svg>
                            
                           
                            
                            <!-- URL Input -->
                            <input name="url" id="url" type="text" class="form-control w-100 form-control-lg" placeholder="Paste a TikTok video URL here..." aria-label="TikTok URL" required>
                            
                            <!-- Paste Button (Inside the Input Box) -->
                            <button class="btn btn-paste" type="button" aria-label="Paste">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1Zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5v-1Zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2Z"></path>
                                </svg>
                                <span class="pl-1">Paste</span>
                            </button>
                        </div>
                        
                        <!-- Search Button -->
                        <button class="search-btn dsearch btn btn-lg submitbtn" type="submit">
                            <span style="padding-left:24px;padding-top:10px;padding-bottom:10px;padding-right:24px;">Download
                            </span>
                        </button>


                    </div>
                    <div class="row mobilesbtn justify-content-center d-none">
                        <div class="col-sm-6 col-xs-6 d-flex justify-content-center mt-3">
                    <button class="search-btn btn btn-lg submitbtn" type="submit">
                            <span style="padding-left:24px;padding-top:10px;padding-bottom:10px;padding-right:24px;">Download
                            </span>
                        </button>
                    </div>

                    </div>
                </form>
            </div>
        </div>

    	</div>

    </div>


    <!--show the results of video -->

    <style type="text/css">
        .box{
            

            background-size: cover;
            background-position: center;
            position: relative;
            min-width: 280px;
            background-blend-mode: overlay;
            background-color: rgba(20,0,91,.65);

        }


        @media (max-width: 568px) {
          .topimg {
              display: flex;
              justify-content: center !important;
            }

            .prt{
                margin-bottom: 1px !important;
                padding-bottom: 1px !important;
            }

            .mobilesbtn{
                display: block !important;
            }

            .dsearch{
                display: none !important;
            }

            .navbar{
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            .herorow{
                margin-top:3rem !important;
            }

            .loadingimg{
            width: 200px !important;
            height:200px !important;

                }

        .loading-container{
        position: absolute;
        top:20% !important;
        left: 20% !important;


    }


        }
    </style>

    <div class="row justify-content-center">

        <div class="col-md-8 col-sm-12 pb-4">
            <div class="row box pb-4 d-none">
                <div class="col-md-2 pl-4 pt-4 d-flex topimg justify-content-end">
                    <img src="https://tikcdn.io/ssstik/a/aHR0cHM6Ly9wMTYtYW1kLXZhLnRpa3Rva2Nkbi5jb20vdG9zLW1hbGl2YS1hdnQtMDA2OC84ZDg5OGQ4MzViYmYwMWJiOTkwMjFkOTJhMmRlZTg5OH50cGx2LXRpa3Rva3gtY3JvcGNlbnRlci1xOjEwMDoxMDA6cTc1LndlYnA/ZHI9ODgzNSZpZGM9dXNlYXN0NSZub25jZT00NzE2NSZwcz04N2Q2ZTQ4YSZyZWZyZXNoX3Rva2VuPTk2YjEzNTQzZmZiY2NkNjA2YmFmNjI5ZmU3Y2MyNjFjJnM9QVdFTUVfREVUQUlMJnNjPWF2YXRhciZzaGNwPTFkMWE5N2ZjJnNocD00NTEyNjIxNyZ0PTIyMzQ0OWM0" id="author-image" style="height: 90px;width: 90px;border-radius: 100px 100px;">
                </div>

                <div class="col-md-4">

                    <h2 class="text-left text-white pt-4" id="head-text"><b>REYES CAJUCOM</b></h2>
                    <h5 id="maintext" class="text-white text-left prt pb-4">

                    Lamok Problems? try nyo to guys Mosquito Lamp, sigurado lamok ay tepok #mosquitolamp #mosquitolampki
                </h5>

                </div>

                <style type="text/css">
                    .dbtn{
                        background-color: #489ED8;
                        width: 100%;
                        border-radius: 2px !important;
                        color: black;
                    }

                    .dbtn:hover{
                        color:white;
                        background-color: red;
                    }
                </style>

                <div class="col-md-5">

                    <p class="text-center text-white mt-4">PLEASE DISABLE YOUR ADBLOCK TO DOWNLOAD HD QUALITY VIDEOS!
                    </p>

                    <a href="#" id="mp4" class="dbtn btn mb-2  "> <h5> Download Video</h5> </a>
                    <a href="#" id="mp3" class="dbtn btn "> <h5>Download MP3 </h5> </a>

                </div>

            </div>

        </div>

    </div>







    <!-- end of showing results of video -->
<style type="text/css">
    .loadingimg{
        width: 400px;
        height:400px;

    }

    .loading-container{
        position: absolute;
        top:20%;
        left: 35%;


    }
</style>

    <!-- loading bar -->

    <div class="row d-none loading-container justify-content-center" id="loadimg">

        <div class="col-md-4 d-flex justify-content-center">

            <img class="loadingimg" src="{% static 'loading-circle.gif' %}">

        </div>

    </div>

    <!--end of loading bar -->



</div>

<style type="text/css">
    .features{
        margin-top: 6rem;
        color:#252F69;
    }
</style>

<div class="section features">

    <div class="row justify-content-center">
        <div class="col-md-3">
            <h2 class="text-center"><b>Unlimited </b></h2>
            <h5 class="text-center">Save as many videos as you need - without any limits.</h5>
        </div>

        <div class="col-md-3">
            <h2 class="text-center"><b>No Watermark! </b></h2>
            <h5 class="text-center">Download TikTok without watermark or remove a TT logo.</h5>
        </div>

        <div class="col-md-3">
            <h2 class="text-center"><b>MP4 and MP3 </b></h2>
            <h5 class="text-center">Save videos in HD quality, convert TikTok to mp4 or mp3.</h5>
        </div>
       

    </div>


</div>

<style type="text/css">
    body{
        background-color: #F5F5F5;
    }
    .firstheader{
        margin-bottom: 2rem;
        margin-top: 3rem;
    }
</style>


<div class="section">

    <div class="row justify-content-center">
        <div class="col-md-10">
            <h2 class="text-center firstheader"><b>TikTok Video Downloader</b></h2>
            <p class="lead">TikTok video downloader is a free online service that helps you to download TikTok videos without watermark. You can access it on desktop PCs, smart phones (Android, iPhone), iPad and tablets. and save a video as a high-definition MP4 or MP3 of the best quality.

Go to TikTok app or website, copy a video URL, and paste it to the above input box. Download a video of no watermark just with a few mouse clicks. The service is free, and imposes no limit on number of downloads. It is easy and safe since no software installation and registration are required. </p>

        </div>

    </div>

</div>


<div class="section">

    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mt-4"><b>How to Use TikTok Video Downloader</b></h2>
            
        </div>

    </div>

    <div class="row justify-content-center mt-4">
        <div class="col-md-3">
            <h4>Find a TikTok video link</h4>
            <p class="lead">Open TikTok, find a video and copy its URL.</p>

        </div>

        <div class="col-md-3">
            <h4>Paste the video URL</h4>
            <p class="lead">Paste the video URL to the input box and click the "Search" button.

</p>

        </div>

        <div class="col-md-3">
            <h4>Download the Video or Audio</h4>
            <p class="lead">Click the "Download" buttons to save the video or audio.

</p>

        </div>

    </div>

</div>


<div class="container py-5">
    <div class="faq-container">
        <!-- Gradient Header -->
        <div class="faq-header">
            <h2 class="text-white text-center m-0">Frequently Asked Questions</h2>
        </div>
        
        <!-- FAQ Items -->
        <div class="faq-items p-4">
            <div class="accordion" id="faqAccordion">
                <div class="faq-item mb-3">
                    <button class="faq-button collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                        How to download a TikTok video to Android phone?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq1" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-answer">
                            To download TikTok videos to your Android phone, simply copy the video link from TikTok, paste it in our downloader, and click the download button. The video will be saved directly to your device's storage.
                        </div>
                    </div>
                </div>

                <div class="faq-item mb-3">
                    <button class="faq-button collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                        How to download a TikTok video to iPhone/iPad?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq2" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-answer">
                            For iOS devices, copy the TikTok video link, paste it in our downloader, and tap download. The video will be saved to your Photos app automatically.
                        </div>
                    </div>
                </div>

                <div class="faq-item mb-3">
                    <button class="faq-button collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                        How to download a TikTok video to Desktop PC?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq3" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-answer">
                            On your desktop computer, copy the TikTok video URL, paste it into our downloader, and click download. Choose your preferred save location on your computer.
                        </div>
                    </div>
                </div>

                <div class="faq-item mb-3">
                    <button class="faq-button collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                        Where are the saved videos?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq4" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-answer">
                            Downloaded videos are saved to your device's default download location. On mobile devices, check your Downloads folder or Gallery app.
                        </div>
                    </div>
                </div>

                <div class="faq-item mb-3">
                    <button class="faq-button collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                        Is the service provided by this site free?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq5" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-answer">
                            Yes, our service is completely free to use. There are no hidden charges or subscription fees.
                        </div>
                    </div>
                </div>

                <div class="faq-item mb-3">
                    <button class="faq-button collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                        Is there a limitation on the number of videos downloaded?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq6" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-answer">
                            There is no strict limit on the number of videos you can download. However, we recommend reasonable use.
                        </div>
                    </div>
                </div>

                <div class="faq-item mb-3">
                    <button class="faq-button collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#faq7">
                        Which devices are supported?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq7" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-answer">
                            Our service supports all major devices including Android phones, iPhones, iPads, and desktop computers.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="section" id="feedbackbox">

    <div class="row mt-2 mb-4 justify-content-center">
        <div class="col-md-4">

            <h2 class="text-center">Leave a feedback</h2>

            <textarea id="feedback" class="form-control" placeholder="Type your experinece"></textarea>
            <div class="d-flex justify-content-center">
            <button id="feedbacksubmitbtn" class="btn btn-info mt-2">Submit</button>
        </div>

        </div>

    </div>


</div>


<footer class="py-3 text-center text-white" style="background: linear-gradient(90deg, #2B478B 0%, #1E88A9 100%);">
    <div class="container">
        <div class="d-flex justify-content-center align-items-center gap-2 mb-2">
            <a href="{% url 'terms' %}" class="text-white text-decoration-none">Terms of Use</a>
            <span>·</span>
            <a href="{% url 'privacy' %}" class="text-white text-decoration-none">Privacy Policy</a>
        </div>
        <p class="mb-1">This application is not associated by any means to TikTok or ByteDance.</p>
        <p class="mb-0">©tiktokdownloader 2024 All Rights Reserved.</p>
    </div>
</footer>





<style>
.faq-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
    overflow: hidden;
}

.faq-header {
    background: linear-gradient(to right, #4267B2, #00B2FF);
    padding: 1.5rem;
}

.faq-header h2 {
    font-size: 1.75rem;
    font-weight: 500;
}

.faq-button {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    color: #0066CC;
    font-size: 1rem;
    text-align: left;
    position: relative;
    width: 100%;
    transition: all 0.3s ease;
}

.faq-button:hover {
    background: #f8f9fa;
}

.faq-button:focus {
    outline: none;
    box-shadow: none;
}

.faq-button .fa-chevron-down {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
    color: #0066CC;
}

.faq-button:not(.collapsed) .fa-chevron-down {
    transform: translateY(-50%) rotate(180deg);
}

.faq-answer {
    padding: 1rem 1.5rem;
    color: #666;
    background: #fff;
    border-radius: 0 0 8px 8px;
}

@media (max-width: 768px) {
    .faq-header h2 {
        font-size: 1.5rem;
    }
    
    .faq-button {
        font-size: 0.95rem;
        padding: 0.875rem 1.25rem;
    }
    
    .faq-answer {
        padding: 0.875rem 1.25rem;
    }
}
</style>

<style>
.faq-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.faq-header {
    background: linear-gradient(to right, #3b5998, #2196f3);
    padding: 20px;
    border-radius: 8px 8px 0 0;
}

.faq-button {
    background: white;
    border: 1px solid #dee2e6;
    padding: 15px 20px;
    color: #0d6efd;
    border-radius: 4px;
    position: relative;
    text-decoration: none;
}

.faq-button:hover {
    background: #f8f9fa;
}

.faq-button:focus {
    box-shadow: none;
    outline: none;
}

.faq-answer {
    padding: 15px 20px;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.fa-chevron-down {
    transition: transform 0.3s ease;
}

.faq-button:not(.collapsed) .fa-chevron-down {
    transform: rotate(180deg);
}
</style>





<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
    
$(document).ready(function(){


$('#feedbacksubmitbtn').on("click",function(){
    console.log("clicked")
    var feedback = $('#feedback').val();
    console.log(feedback);

    $.ajax({

          url:"{% url 'save_feedback' %}",
          type:"GET",
          dataType: "json",
          data:{"content":feedback}
        })

    .done(function(result){
        console.log("sent reuest");
        $('#feedbackbox').hide();
    })
    .fail(function(){
        console.log("failed");
    })


})


})

</script>


    <script>

    function pasteFromClipboard() {
    navigator.clipboard.readText()
        .then(text => {
            document.getElementById('url').value = text;
        })
        .catch(err => {
            console.error('Failed to read clipboard contents: ', err);
        });
}

// Attach this function to the paste button
document.querySelector('.btn-paste').addEventListener('click', pasteFromClipboard);

</script>


<script type="text/javascript">
    
    $('.search-btn').on("click",function(event){
        event.preventDefault();
        var url = $("#url").val();
        $('#loadimg').removeClass("d-none");
        $('.box').addClass('d-none');
        
        //url grabing completed

        $.ajax({

          url:"{% url 'download' %}",
          type:"GET",
          dataType: "json",
          data:{"url":url}
        })

        .done(function(result){

            console.log(result["background_image"]);

            $('#loadimg').addClass("d-none");
            $('.box').removeClass('d-none');

            $(".box").attr("style","background-image:url("+result["background_image"]+")");
            $('#author-image').attr("src",result["author_image"]);
            $('#head-text').text(result["head_text"]);
            $('#maintext').text(result["maintext"]);
            $('#mp4').attr("href","/download_final?name="+result["download_link"]);
            $('#mp3').attr("href","/download_final?name="+result["mp3"]);

        })

        .fail(function(result){
            console.log("failed")
        })
    })
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>